# DemoSpringMVC5

./: pom.xml
src/main/java/demo/hibernate/util/: HibernateUtil.java
src/main/java/demo/spring/aop/: DemoAspect.java
src/main/java/demo/spring/model/dao/: AccountDaoHibernateImpl.java  AccountDaoHibernateTemplateImpl.java  AccountDaoImpl.java
src/main/java/demo/spring/model/dao/interf/: AccountDao.java
src/main/java/demo/spring/model/entity/: Account.java
src/main/java/demo/spring/model/pojo/: Transaction.java
src/main/java/demo/spring/model/service/: AccountServiceHibernateImpl.java  AccountServiceHibernateTemplateImpl.java  AccountServiceImpl.java
src/main/java/demo/spring/model/service/interf/: AccountService.java
src/main/java/demo/spring/mvc/controller/: AccountController.java
src/main/resources/: applicationContext-dispatcher.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  logback.xml
src/main/resources/demo/spring/model/entity/: Account.hbm.xml
src/test/java/demo/hibernate/util/test/: HibernateUtilTest.java  SessionFactoryTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/page/: account.jsp  ajax.jsp  error.jsp  result.jsp  transfer.jsp
