#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
#log4j.rootLogger=debug,appenderName1,appenderName2...
#log4j.rootLogger=info,appenderName1,appenderName2...
log4j.rootLogger=error,consoleAppender,fileAppender


#输出到控制台
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
#log4j.appender.consoleAppender.layout=org.apache.log4j.TTCCLayout
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%p] [%t] [%c] [%l] %m%n

#输出到文件
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=log/log4j.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%p] [%t] [%c] [%l] %m%n